@import 'variable.scss';

/* Home */

.Home-titre {
	height: 223px;
	overflow: hidden;
	margin: 1rem 3rem;
	position: relative;
	filter: drop-shadow(0 5px 0.9px rgba(0, 0, 0, 0.2));
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: 50% 50%;
		border-radius: 15px;
		filter: brightness(50%);
	}
	h1 {
		color: $color_1;
		position: absolute;
		top: 0;
		left: 5%;
		width: 90%;
		height: 100%;
		margin: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		align-content: center;
		@media (max-width: 375px) {
			top: 25%;
			left: 5%;
			font-size: 1.6em;
			margin: 0 4.5em 0 0;
		}
	}
	@media (max-width: 375px) {
		height: 6.95rem;
		margin: 0.5rem 1.5rem;
	}
}

/* Container */

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
	padding: 2rem;
	margin: 1.2rem 3rem;
	background-color: $background-color_4;
	border-radius: 15px;
	@media (max-width:425px) {
		
	}
	@media (max-width: 375px) {
		grid-template-columns: 1fr;
	}
}

/* Square */

.square {
	width: 100%;
	aspect-ratio: 1/1;
	border-radius: 15px;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	
	&::before {
	  content: "";
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0)42%, rgba(0, 0, 0, 0.9999)99.99%, rgba(0, 0, 0, 1)100%);
	  z-index: 1;
	  border-radius: 15px;
	}  
	h3 {
		font-size: 0.9rem;
		position: absolute;
		z-index: 2;
		bottom: 0;
		left: 20px;
		width: 50%;
		text-align: left;
		color: $color_1;
		text-decoration: none;
	}
}