@import 'variable.scss';

/* Logements */

.logements {
	margin: 0 2em;
	h2 {
		color: $color_3;
		margin: 0;
	}
	@media (max-width: 768px) {
		margin: 0 1.5em;
	}
	@media (max-width: 375px) {
		margin: 0 1em;
	}
}

/* Carousel */

.carousel-img {
	position: relative;
	border-radius: 15px;
	height: 25em;
	width: 100%;
	object-fit: cover;
	@media (max-width: 768px) {
		height: 19em;
	}
	@media (max-width: 375px) {
		height: 17.7em;
	}
}
.slide-back {
	position: absolute;
	top: 26rem;
	left: 3rem;
	z-index: 1;
	filter: drop-shadow(rgb(117, 117, 117) 0px 3px 3px);
	@media (max-width:768px) {
		top: 20rem;
		width: 5rem;
	}
	@media (max-width: 375px) {
		top: 11rem;
		left: 1rem;
		width: 2rem;
	}
  }
  .slide-forward {
	position: absolute;
	top: 26rem; 
	right: 3rem; 
	z-index: 1;
	filter: drop-shadow(rgb(117, 117, 117) 0px 3px 3px);
	@media (max-width:768px) {
		top: 20rem;
		width: 5rem;
	}
	@media (max-width: 375px) {
		top: 11rem;
		right: 1rem;
		width: 2rem;
	}
  }

/* titres et hôtes */

.hotes {
	gap: 1em;
	margin-bottom: 2em;
	align-items: center;
	p {
		color: $color_3;
		margin: 0;
	}
	img {
		border-radius: 50%;
		width: 3em;
		height: 3em;
	}
	display: flex;
	@media (max-width: 768px) {
		margin-bottom: 0;
	}
}
.titre-hotes {
	display: flex;
	justify-content: space-between;
	margin: 1.5em 0;
	@media (max-width: 768px) {
		flex-direction: column;	
		margin: 0.75em 0;	
	}
}

/* box données logement */

.conteneur-box {
	display: flex;
	gap: 5px;
}

.box-info {
	background-color: $background-color_1;
	color: $color_1;
	border-radius: 15px;
	padding: 1vw;
	@media (max-width: 768px) {
		border-radius: 8px;		
	}
}

/* Rating */

.hotes-rating {
	@media (max-width: 768px) {
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: center;
		margin: 1em 0;
	}
}

#stars-container {
	display: flex;
	justify-content: space-between;
}

.star {
	width: 1em;
	@media (max-width: 375px) {
		width: 1.5em;
	}
}

/* infobox: description et equipements */

.description-equipements {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2em;
	@media (max-width: 768px) {
		grid-template-columns: 1fr;	
		gap: 0;
	}
	.box-content {
		align-items: center;
		margin: 0;
	}
	.explanation.open {
		margin: 0;
		@media (max-width:768px) {
			margin: 0 0 1rem;
    		width: 18.6rem;
		}
	}
}

